[33mcommit 13ab82af249819a74d58476299d0c1462738b8d0[m[33m ([m[1;36mHEAD -> [m[1;32moficina[m[33m)[m
Author: frescow <babino31@gmail.com>
Date:   Thu Dec 29 12:35:01 2022 -0300

    act ofi

[33mcommit c79a89de178ff70586e6c8cbef8118c5a073f1d3[m[33m ([m[1;32mmain[m[33m)[m
Author: frescow <babino31@gmail.com>
Date:   Thu Dec 29 12:12:07 2022 -0300

    actualización

[33mcommit f2d7f42b8cfcc5cd0f84f0b964b963960cbbfdef[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tomas <babino31@gmail.com>
Date:   Mon Dec 26 21:29:51 2022 -0300

    V2.1

[33mcommit 70f596cb9a1c3c2c9241aa3f1408311188e094a4[m
Author: Tomas <babino31@gmail.com>
Date:   Mon Dec 26 21:00:54 2022 -0300

    TPV2
